[PATH]
dataset_path = /home/tvetern/datasets/threeD/tests/
template_path = pos_3d/config/pos.elc
output_path = results

[FIDUCIALS]
# True means that the mesh rotation detection and landmark algorithm are skipped
set_fiducials_manually = True
# Plots and shows the detected landmarks, allows for adjustments if there is any errors
verify_fiducials = True

[ELECTRODES]
visual_validation = True

[GENERAL]
manual_adjustment_if_red_flag = True

[OTHER]
# Set this to True, if there already exists csv files for the subjects that are being worked with
use_detected_fiducials = False
# Path to results already produced by the algorithm, so probably in the output_path
path_detected_fiducials = /home/tvetern/PhD/localize_electrodes/results/Finished Validated/Medium/All/
